<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Osvaldo Ibarra/Projects/Sales_Data/Database_Sales.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1800"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainSales_2019_Final"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Sales_2019" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="228"/><column index="3" value="153"/><column index="4" value="92"/><column index="5" value="122"/><column index="6" value="300"/><column index="7" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Sales_2019_Address" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="228"/><column index="3" value="153"/><column index="4" value="92"/><column index="5" value="122"/><column index="6" value="300"/><column index="7" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Sales_2019_Final" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="228"/><column index="3" value="153"/><column index="4" value="92"/><column index="5" value="131"/><column index="6" value="146"/><column index="7" value="111"/><column index="8" value="55"/><column index="9" value="80"/><column index="10" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Look at data and Clean">--took out null VALUES
--took out column headers in ROWS

DELETE from Sales_2019
Where OrderID is null;

DELETE from Sales_2019
Where OrderID = 'Order ID';

SELECT * from Sales_2019
Order by OrderDate;
</sql><sql name="Fix decimals missing and add total product ">--ALTER TABLE Sales_2019
  --ADD Total_Purchase TEXT;
SELECT * From Sales_2019;

Update Sales_2019
Set Total_Purchase = QuantityOrdered * PriceEach;

SELECT OrderID,
	Product,
	QuantityOrdered,
	printf(&quot;%.2f&quot;, PriceEach) AS PriceEach,
	OrderDate,
	PurchaseAddress,
	printf(&quot;%.2f&quot;, Total_Purchase) AS Total_Purchase
FROM Sales_2019;

</sql><current_tab id="1"/></tab_sql></sqlb_project>
